<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="images">
        <file id="0" name="images/ksfun_potion.png" width="130" height="152" pivot_x="0.507576" pivot_y="0.227273"/>
    </folder>
    <entity id="0" name="ksfun_potion">
        <animation id="0" name="idle" length="1000">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="ksfun_potion" folder="0" file="0" abs_x="0" abs_y="0" abs_pivot_x="0.507576" abs_pivot_y="0.227273" abs_angle="360" abs_scale_x="1" abs_scale_y="1" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="200">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="400">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="600">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="801">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="1000">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="ksfun_potion">
                <key id="0" spin="0">
                    <object folder="0" file="0"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="0"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="0"/>
                </key>
                <key id="3" time="600" spin="0">
                    <object folder="0" file="0"/>
                </key>
                <key id="4" time="801" spin="0">
                    <object folder="0" file="0"/>
                </key>
                <key id="5" time="1000" spin="0">
                    <object folder="0" file="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
