<Build name="ksfun_power_gem.scml">
 <Symbol name="low">
  <Frame framenum="0" duration="1" image="kfun_gem_maxuses" w="100" h="100" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="ksfun_gem_waterproof" w="100" h="100" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="ksfun_gem_mine" w="100" h="100" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="ksfun_gem_lifesteal" w="100" h="100" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="ksfun_gem_insulator" w="100" h="100" x="0.000000" y="0.000000"/>
  <Frame framenum="5" duration="1" image="ksfun_gem_dapperness" w="100" h="100" x="0.000000" y="0.000000"/>
  <Frame framenum="6" duration="1" image="ksfun_gem_damage_low" w="100" h="100" x="0.000000" y="0.000000"/>
  <Frame framenum="7" duration="1" image="ksfun_gem_chop" w="100" h="100" x="0.000000" y="0.000000"/>
  <Frame framenum="8" duration="1" image="ksfun_gem_item_aoe" w="100" h="100" x="0.000000" y="0.000000"/>
  <Frame framenum="9" duration="1" image="ksfun_gem_speed" w="100" h="100" x="0.000000" y="0.000000"/>
  <Frame framenum="10" duration="1" image="ksfun_gem_absorb" w="100" h="100" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
