<Build name="ksfun_potion.scml">
 <Symbol name="image">
  <Frame framenum="0" duration="1" image="1" w="150" h="150" x="-4.934258" y="-55.263153"/>
 </Symbol>
 <Symbol name="sanity">
  <Frame framenum="0" duration="1" image="8" w="150" h="150" x="4.934250" y="-48.355202"/>
 </Symbol>
 <Symbol name="picker">
  <Frame framenum="0" duration="1" image="9" w="150" h="150" x="0.000000" y="-52.302597"/>
 </Symbol>
 <Symbol name="lucky">
  <Frame framenum="0" duration="1" image="7" w="150" h="150" x="-5.921104" y="-43.421097"/>
 </Symbol>
 <Symbol name="hunter">
  <Frame framenum="0" duration="1" image="4" w="150" h="150" x="-1.973701" y="-58.223701"/>
 </Symbol>
 <Symbol name="hunger">
  <Frame framenum="0" duration="1" image="1" w="150" h="150" x="-5.921104" y="-52.302597"/>
 </Symbol>
 <Symbol name="health">
  <Frame framenum="0" duration="1" image="5" w="150" h="150" x="-0.986847" y="-44.407951"/>
 </Symbol>
 <Symbol name="farmer">
  <Frame framenum="0" duration="1" image="11" w="150" h="150" x="-5.921104" y="-44.407951"/>
 </Symbol>
</Build>
